# File storage type: MINIO or LOCAL
FILE_STORAGE_TYPE=LOCAL

# Minio storage configuration
MINIO_ENDPOINT_URL=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_SOURCE_BUCKET_NAME=processed-data

# Local storage input directory path
INPUT_DIRECTORY_PATH=..\data

# File names
STUDY_PROGRAMS_DATA_INPUT_FILE_NAME=study_programs.csv
COURSES_DATA_INPUT_FILE_NAME=courses.csv
PROFESSORS_DATA_INPUT_FILE_NAME=professors.csv
CURRICULA_DATA_INPUT_FILE_NAME=curricula.csv
REQUISITES_DATA_INPUT_FILE_NAME=requisites.csv
OFFERS_DATA_INPUT_FILE_NAME=offers.csv
INCLUDES_DATA_INPUT_FILE_NAME=includes.csv
REQUIRES_DATA_INPUT_FILE_NAME=requires.csv
SATISFIES_DATA_INPUT_FILE_NAME=satisfies.csv
TEACHES_DATA_INPUT_FILE_NAME=teaches.csv
