# File storage type: MINIO or LOCAL
FILE_STORAGE_TYPE=LOCAL

# Minio storage configuration
MINIO_ENDPOINT_URL=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_INPUT_DATA_BUCKET_NAME=processed-data
SCHEMA_DIRECTORY_PATH=..\schemas

# Local storage input directory path
INPUT_DATA_DIRECTORY_PATH=..\data

# File names
STUDY_PROGRAMS_DATA_INPUT_FILE_NAME=study_programs.avro
COURSES_DATA_INPUT_FILE_NAME=courses.avro
PROFESSORS_DATA_INPUT_FILE_NAME=professors.avro
CURRICULA_DATA_INPUT_FILE_NAME=curricula.avro
REQUISITES_DATA_INPUT_FILE_NAME=requisites.avro
OFFERS_DATA_INPUT_FILE_NAME=offers.avro
INCLUDES_DATA_INPUT_FILE_NAME=includes.avro
REQUIRES_DATA_INPUT_FILE_NAME=requires.avro
SATISFIES_DATA_INPUT_FILE_NAME=satisfies.avro
TEACHES_DATA_INPUT_FILE_NAME=teaches.avro

STUDY_PROGRAMS_SCHEMA_FILE_NAME=study_program.avsc
CURRICULA_SCHEMA_FILE_NAME=curriculum.avsc
COURSES_SCHEMA_FILE_NAME=course.avsc
REQUISITES_SCHEMA_FILE_NAME=requisite.avsc
PROFESSORS_SCHEMA_FILE_NAME=professor.avsc
OFFERS_SCHEMA_FILE_NAME=offers.avsc
INCLUDES_SCHEMA_FILE_NAME=includes.avsc
REQUIRES_SCHEMA_FILE_NAME=requires.avsc
SATISFIES_SCHEMA_FILE_NAME=satisfies.avsc
TEACHES_SCHEMA_FILE_NAME=teaches.avsc